{
  "name": "palo",
  "description": "A module for node.js that connects to a Palo OLAP database.",
  "version": "0.0.1",
  "author": "Arnold van der Meulen <zwippie@gmail.com>",
  "main": "./index.js",
  "dependencies": {
    "redis": ">= 0.6.0"
  }
}